[supervisord]
nodaemon=true
user=root

[program:process1]
command=python process_1.py # 명령어
directory=/app # 실행 디렉토리
autostart=yes
autorestart=yes
startretries=3 # Fail이 되기 전에 몇번이나 재기동할지
# sterr_logfile=/var/log/webhook/webhook.err.log
# stdout_logfile=/var/log/webhook/webhook.log
# user=www-data # 실행 user
# environment=SECRET_PASSWORD='this is secret',SECRET_TWO='another secret'


[program:process2]
command=python process_2.py # 명령어
directory=/app # 실행 디렉토리
autostart=yes
autorestart=yes
startretries=3 # Fail이 되기 전에 몇번이나 재기동할지
# sterr_logfile=/var/log/webhook/webhook.err.log
# stdout_logfile=/var/log/webhook/webhook.log
# user=www-data # 실행 user
# environment=SECRET_PASSWORD='this is secret',SECRET_TWO='another secret'



[program:sub_process]
command=python sub_process.py # 명령어
directory=/app # 실행 디렉토리
autostart=yes
autorestart=yes
startretries=3 # Fail이 되기 전에 몇번이나 재기동할지
stopasgroup=true
killasgroup=true
stopsignal=KILL
nodaemon=true
# sterr_logfile=/var/log/webhook/webhook.err.log
# stdout_logfile=/var/log/webhook/webhook.log
# user=www-data # 실행 user
# environment=SECRET_PASSWORD='this is secret',SECRET_TWO='another secret'
